import setuptools

with open("README.md", "r", encoding="utf-8") as fh:
    long_description = fh.read()

setuptools.setup(
    name="best_bottrop-Nazze",
    version="0.0.5",
    author="Nazze",
    description="A package to get the garbage collection dates for the city of Bottrop, Germany",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url="https://github.com/Nazze/best_bottrop_garbage_collection_dates";
    project_urls={
        "Bug Tracker": "https://github.com/Nazze/best_bottrop_garbage_collection_dates/issues",
    },
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
    ],
    package_dir={"": "src"},
    packages=setuptools.find_packages(where="src"),
    python_requires=">=3.6",
)